# schematron-maven-plugin

./: .gitmodules  README  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/com/highlyrefined/xml/: MyMojo.java
src/main/java/com/highlyrefined/xml/schematron/: AbstractDataFile.java  Report.java  Rule.java  RuleBrokenException.java  Validate.java
src/main/java/com/highlyrefined/xml/schematron/mojo/: SchematronMojo.java
src/site/: site.xml
src/test/resources/: sample.xsd
